# --- CONEXÃO DO BANCO DE DADOS ---
DATABASE_URL="postgresql://neondb_owner:npg_QXw7mc8tgkTV@ep-wandering-wind-a4bj6ikj-pooler.us-east-1.aws.neon.tech/MindFlow?sslmode=require&channel_binding=require"

# --- CONFIGURAÇÕES DE EMAIL (Suas configurações) ---
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=caio27.santana@gmail.com
SMTP_PASS=tdfz hauh qgoo ppwm

# --- PORTA DO SERVIDOR ---
PORT=3000